
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51NzyD4SDBdGs5ia6jtTWY4JkRaw6d4RgwbdYEbe34d1ZNpcSb9YcDgSJUJ5Nj4a4SSMBIty2RsZ2GmyZllOpr6DM00nN8KWRXz"
MONGO_URL="mongodb+srv://sofiyan9545:870089@cluster0.srz3f9u.mongodb.net/food-delivery"